sonar.projectKey=tycianojr_pucpr-devweb-somativa

sonar.sources=src
sonar.exclusions=**/*.test.*, **/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.*, **/*.test.*
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
